../Core/Src/main.c:95:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:135:5:check_main_buf	5
../Core/Src/main.c:151:5:modder	1
../Core/Src/main.c:156:6:get_oxygen_params	2
../Core/Src/main.c:175:5:electrode_power_status	1
../Core/Src/main.c:180:6:power_electrodes	2
../Core/Src/main.c:193:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:216:5:main	18
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_ADC1_Init	3
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:Error_Handler	1
